<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고급 선택자</title>
  <style>
    body {
      background-color:#eee;
    }
    section {
      width:600px;
      margin:20px auto;
    }
    p {
      width:500px;
      padding:10px;
      background-color:#fff;
      border:1px solid #ccc;
      line-height:2;
    }
   section p {  /*자손(자식 + 손주)선택자 */
      color:blue;   /* 글자색을 파란색으로 */
    }
    section > p{  /*자식 선택자 (바로 아래 요소만)*/
      color:red;
    }
    h1 + p +p + p{  /*인접 형제 선택자(경로 맨 마지막 요소만)*/
      color:green;
    }
    h1 ~ p{ /*형제 선택자(뒤에 오는 모든 형제들 선택)*/
      color: yellow;
    }
  </style>
</head>
<body>
  <section>
    <h1>예약 방법 & 사용 요금</h1>
    <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
    <p>자손</p>
    <p>가족실(2~4인) : 60,000원/일</p>
    <p>도미토리(4인 공용) : 25,000원/일</p>
  </section>   
</body>
</html>
