<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        /*
        block : margin과 padding을 자유롭게 지정, width, height 자유롭게 변경(div, 시멘틱 태그, p, h1~h6, table, ul)
        inline : margin과 padidng을 좌우만 지정, width, height 변경 불가(a, img, span, button, textarea, select, input, label)
        inline-block : inline태그 처럼 정렬이 되지만 block 태그의 특징을 가짐 
        
        
        */
        p{

        }
        span{
            width: 500px;
            height: 500px;
            margin: 20px;
            background-color: aqua;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p>블록 태그</p>
    <p>블록 태그</p>
    <p>블록 태그</p>
    <p>블록 태그</p>

    <span>인라인 태그</span>
    <span>인라인 태그</span>
    <span>인라인 태그</span>
    <span>인라인 태그</span>
</body>
</html>