<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Layout</title>
    <style>
        body{                   /*가운데 정렬*/
            width:960px;    
            margin: 0 auto;
        }
        #aside{                 /**/
            width: 200px;
            height: 100%;
            float: right;        
        }
        #section1{               /**/
            width: 760px;
            float: right; 
        }
        #section2{               /**/
            width: 760px;
            float: right; 
        }
        #section3{               /**/
            width: 760px;
            float: right; 
        }
        #wrap{                  /*영역지정 수정 ex) 형제->자손으로 인식될 경우*/
            overflow: hidden;
        }
        #footer{
            float:inline-end;
        }

    </style>
</head>
<body>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dignissimos corporis doloremque tempora modi nam impedit earum sed! Magni tenetur dolor laboriosam eaque aspernatur delectus labore id odio suscipit perferendis?</p>
        </div>
        <div id="section1" class="section">
            <h1>Section1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum consequatur alias commodi ipsum eaque itaque obcaecati porro, molestiae rerum ipsa voluptas optio, molestias quo reprehenderit? Quam vel voluptatem veniam!</p>
        </div>
        <div id="section2" class="section">
            <h1>Section2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum consequatur alias commodi ipsum eaque itaque obcaecati porro, molestiae rerum ipsa voluptas optio, molestias quo reprehenderit? Quam vel voluptatem veniam!</p>
        </div>
        <div id="section3" class="section">
            <h1>Section3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum consequatur alias commodi ipsum eaque itaque obcaecati porro, molestiae rerum ipsa voluptas optio, molestias quo reprehenderit? Quam vel voluptatem veniam!</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>